<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  PrivacyInfo.xcprivacy — MedicAppRemind
  F8.S3. Coherente con docs/Privacy.md (F7.S3) y ADR01.

  Declaración: la app NO recolecta datos del usuario. Los datos de medicación
  viven en el dispositivo (SwiftData) y, opcionalmente, en el contenedor iCloud
  PRIVADO del usuario (CloudKit). Sin backend propio, sin terceros, sin tracking,
  sin analítica. Cero dependencias externas (ADR02), solo frameworks de Apple.

  APIs "required reason": UserDefaults (NSPrivacyAccessedAPICategoryUserDefaults,
  razón CA92.1). AppLockMonitor guarda el flag de bloqueo en UserDefaults.standard,
  accesible solo por la propia app. Verificado por grep (2026-06-26): sin APIs de
  timestamp de fichero, sin systemUptime, sin disk space, sin active keyboard. Si
  se añade otra, declararla aquí.

  Target Membership: incluido automáticamente por los grupos sincronizados de Xcode
  (PBXFileSystemSynchronizedRootGroup); verificado dentro del .app compilado.
-->
<plist version="1.0">
<dict>
    <key>NSPrivacyTracking</key>
    <false/>
    <key>NSPrivacyTrackingDomains</key>
    <array/>
    <key>NSPrivacyCollectedDataTypes</key>
    <array/>
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>CA92.1</string>
            </array>
        </dict>
    </array>
</dict>
</plist>
